- name: Single branch pipeline
  ansible.builtin.include_tasks:
    file : sjob.yml
  loop: "{{sjobs}}"

- name: Multi branch pipeline
  ansible.builtin.include_tasks:
    file : mjob.yml
  loop: "{{mjobs}}"